HotelSystem/Pages/AddRoomPage.xaml

<Page x:Class="HotelSystem.Pages.AddRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1980"
      Title="AddRoomPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center" FontSize="80" FontFamily="Century" Foreground="White">GRAND HOTEL SYSTEM</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock FontSize="80" FontFamily="Courier New" >Добавление комнаты</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="35" FontFamily="Courier new">Отель:</TextBlock>
            <ComboBox x:Name="cbHotels" FontSize="35" FontFamily="Courier new" Background="#E5E4E2" Foreground="Black">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem Content="{Binding Name}"></ComboBoxItem>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock  FontSize="35" FontFamily="Courier new">Цена за одну ночь:</TextBlock>
            <TextBox FontSize="35" FontFamily="Courier new" Background="#E5E4E2" Foreground="Black" x:Name="TbCost"></TextBox>
        </StackPanel>
        <StackPanel Margin="20 0 20 20" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0">
            <StackPanel Background="#E5E4E2">
            <Image Source="{Binding RoomImg1}" x:Name="ImgRoom1" Height="440"></Image>
            </StackPanel>
            <TextBlock></TextBlock>
            <Button x:Name="OpenFirstImg" Click="OpenFirstImg_Click" FontSize="35" Background="Black" Foreground="White" FontFamily="Courier new">Выбрать первое изображение</Button>
        </StackPanel>
        <StackPanel Margin="20 0 20 20" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1">
            <StackPanel Background="#E5E4E2">
                <Image Source="{Binding RoomImg2}" x:Name="ImgRoom2" Height="440"></Image>
            </StackPanel>
            <TextBlock></TextBlock>
            <Button x:Name="OpenSecondImg" Click="OpenSecondImg_Click" FontSize="35" Background="Black" Foreground="White" FontFamily="Courier new">Выбрать второе изображение</Button>
        </StackPanel>
        <StackPanel Margin="20 0 20 20" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2">
            <StackPanel Background="#E5E4E2">
                <Image Source="{Binding RoomImg3}" x:Name="ImgRoom3" Height="440"></Image>
            </StackPanel>
            <TextBlock></TextBlock>
            <Button x:Name="OpenThirdImg" Click="OpenThirdImg_Click" FontSize="35" Background="Black" Foreground="White" FontFamily="Courier new">Выбрать третье изображение</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
            <Button x:Name="AddRoom" Click="AddRoom_Click" FontSize="35" Foreground="White" Background="Black" FontFamily="Courier new">Добавить комнату</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Margin="20 0 0 0" FontSize="35" FontFamily="Courier new" Background="#E5E4E2" Foreground="Black" x:Name="BtnBack" Click="BtnBack_Click">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
