HotelSystem/Pages/Registartion.xaml

<Page x:Class="HotelSystem.Pages.Registartion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1980"
      Title="Registartion">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center" FontSize="80" FontFamily="Courier New" Foreground="White">Регистрация</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock FontFamily="Century" FontSize="35">Фамилия:</TextBlock>
            <TextBox x:Name="TbLastName" Background="#E5E4E2" FontFamily="Century" FontSize="35"></TextBox>
            <TextBlock FontFamily="Century" FontSize="35">Имя:</TextBlock>
            <TextBox x:Name="TbFName" Background="#E5E4E2" FontFamily="Century" FontSize="35"></TextBox>
            <TextBlock FontFamily="Century" FontSize="35">Телфон:</TextBlock>
            <TextBox x:Name="TbPhoneNubmer" Background="#E5E4E2" FontFamily="Century" FontSize="35"></TextBox>
            <TextBlock FontFamily="Century" FontSize="35">Логин:</TextBlock>
            <TextBox x:Name="Login" Background="#E5E4E2" FontFamily="Century" FontSize="35"></TextBox>
            <TextBlock FontFamily="Century" FontSize="35">Пароль:</TextBlock>
            <PasswordBox x:Name="PbPassword" Background="#E5E4E2" FontFamily="Century" FontSize="35"></PasswordBox>
            <TextBlock  FontSize="20"></TextBlock>
            <Button x:Name="BtnSignUp" Click="BtnSignUp_Click" FontFamily="Century" FontSize="35" Foreground="White" Background="Black">Зарегистрироваться</Button>
            <TextBlock FontSize="25"></TextBlock>
            <TextBlock  HorizontalAlignment="Center"><Hyperlink NavigateUri="AuthPage.xaml" x:Name="HyperLink" Foreground="Black" FontSize="35" FontFamily="Century">У меня уже есть аккаунт</Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock FontSize="80" FontFamily="Century" >GRAND HOTEL SYSTEM</TextBlock>
        </StackPanel>
    </Grid>
</Page>
