HotelSystem/Pages/RoomsPage.xaml

<Page x:Class="HotelSystem.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1980"
      Title="RoomsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="18*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="Black" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center" FontSize="80" FontFamily="Century" Foreground="White">GRAND HOTEL SYSTEM</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock FontSize="80" FontFamily="Courier New">Выберите комнату</TextBlock>
        </StackPanel>
        <ListView   Grid.Column="1" Grid.Row="2" x:Name="LvRooms" BorderBrush="#E5E4E2" Background="#E5E4E2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" d:ItemsSource="{d:SampleData ItemCount=30}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="1750" Orientation="Horizontal" Background="White">
                        <StackPanel.Effect>
                            <DropShadowEffect Opacity="10" RenderingBias="Performance" Direction="270" ShadowDepth="3" BlurRadius="30" />
                        </StackPanel.Effect>
                        <StackPanel Orientation="Horizontal" >
                            <Border BorderBrush="Black" BorderThickness="3" Margin="10" Width="350" Height="200">
                                <Border.Background>
                                    <ImageBrush x:Name="image1" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Image Width="350" Height="200" Source="{Binding RoomImg1}"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="3" Margin="10" Width="350" Height="200">
                                <Border.Background>
                                    <ImageBrush x:Name="image2" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Image Width="350" Height="200" Source="{Binding RoomImg2}"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="3" Margin="10" Width="350" Height="200">
                                <Border.Background>
                                    <ImageBrush x:Name="image3" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Image Width="350" Height="200" Source="{Binding RoomImg3}"/>
                            </Border>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock FontFamily="Courier new" Foreground="Black" FontSize="30" Text="{Binding Cost, StringFormat=Цена за одну ночь: {0}}"></TextBlock>
                                <TextBlock></TextBlock>
                                <Button Tag="{Binding Id}" x:Name="BtnBook" Click="BtnBook_Click" Background="Black" Foreground="White" FontFamily="Courier new" FontSize="30">Забронировать</Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel VerticalAlignment="Center">
            <Button FontFamily="Courier new" x:Name="BtnBack" Click="BtnBack_Click" Background="#E5E4E2" FontSize="30" HorizontalAlignment="Center">Назад</Button>
        </StackPanel>
        <TextBlock Grid.Column="3" x:Name="TbIdHotel"></TextBlock>
    </Grid>
</Page>
